# Build-It-Bigger

./: README.md  build.gradle  local.properties
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/example/androidjokes/: Jokes.java
androidjokes/src/main/res/layout/: activity_jokes.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokesTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/comm/: EndpointsAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/moataz/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javajokes/: build.gradle
javajokes/src/main/java/com/example/: MyJJokes.java
